Pages/AnatomyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeasPrep"
             x:Class="TeasPrep.AnatomyPage">
    <ContentPage.Resources>
        <local:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
        <local:IndexToBooleanConverter x:Key="IndexToBooleanConverter" />
        <local:ChoiceToColorConverter x:Key="ChoiceToColorConverter"/>
        <local:CorrectAnswerToColorConverter x:Key="CorrectAnswerToColorConverter"/>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Label x:Name="pageTitleView"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Medium"
               TextColor="White"
               FontAttributes="Bold"
               FontAutoScalingEnabled="True"
               Text="Anatomy"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!-- Use a Grid layout with two rows -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Auto-sized row for the button -->
                <RowDefinition Height="*"/>
                <!-- Star-sized row for the CollectionView to fill remaining space -->                
            </Grid.RowDefinitions>

            <!-- Add a Clear button with a click event handler in the first row -->
            <Button Grid.Row="0" Text="Shuffle Questions" Clicked="Button_Clicked" Margin="2"/>

            <!-- CollectionView for displaying questions in the second row -->
            <CollectionView Grid.Row="1" x:Name="QuestionsListView" ItemsSource="{Binding PublicQuestions}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}"  FontAttributes="Bold" FontSize="Medium"/>
                            <!-- Use a BindableLayout to generate radio buttons for choices -->
                            <StackLayout BindableLayout.ItemsSource="{Binding Choices}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding ChoiceText}" Value="{Binding ChoiceText}" CheckedChanged="RadioButton_CheckedChanged" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Add an ActivityIndicator in the third row, centered horizontally and vertically -->
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Green"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
