Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MblexApp.HomePage"
             Title="Home">
     <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="10" HasShadow="True" HorizontalOptions="FillAndExpand" Padding="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnQuestionsCardTapped" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="Questions Card" HorizontalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                    <Label Text="Total Questions: 10" HorizontalOptions="CenterAndExpand" FontSize="18" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" HasShadow="True" HorizontalOptions="FillAndExpand" Padding="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFlashcardsCardTapped" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="Flashcards Card" HorizontalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                    <Label Text="Total Flashcards: 20" HorizontalOptions="CenterAndExpand" FontSize="18" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>